{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "SubscriptionId": "",
    "ManageId": ""
  },
  "ConnectionStrings": {
    "MyDatabase": "Data Source=data/app.db",
    "UploadDirectory": "uploads"
  }
}
