{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=yaml;user=root;password=5545125p"
  },
  "Azure": {
    "ClientId": "client1",
    "ClientSecret": "Secret",
    "TenantId": "TenantID",
    "SubscriptionId": "S1"
  }
}

